<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Login</title>
        <link rel="stylesheet" href="/css/bootstrap.min.css">
        <link rel="stylesheet" href="/css/master.css">
        <link rel="stylesheet" href="/css/specific.css">
        <script src="/js/react.development.js"> </script>
        <script src="/js/react-dom.development.js"> </script>
        <script src="/socket.io/socket.io.js"> </script>
        <script src="/js/request.js"> </script>
        <script src="/js/lodash.min.js"> </script>
    </head>
    <body>
        <div id="page" class = "page">

        </div>
        <script src="js/pages/login.js"> </script>
    </body>
</html>
